# Database name
POSTGRES_DB=your_database_name

# Database user
POSTGRES_USER=your_username

# Database password
POSTGRES_PASSWORD=your_password

# Database host
POSTGRES_HOST=your_host

# Database port (default for PostgreSQL is 5432)
POSTGRES_PORT=5432

# PostgreSQL data directory (optional)
PGDATA=/var/lib/postgresql/data
